# Podman Quadlet container for auth
# Generated by scaffold-homelab-batch.py

[Unit]
Description=auth container
After=postgres.service network-online.target
Wants=postgres.service network-online.target

[Container]
ContainerName=auth
Image=ghcr.io/goauthentik/server:latest
Network=homelab.network
PublishPort=9000:9000
PublishPort=9443:9443
Userns=keep-id

EnvironmentFile=homelab/auth/auth.env
Environment=TZ=Europe/Brussels

WorkingDirectory=~
Volume=homelab/auth/data:/data:Z
Volume=homelab/auth/templates:/templates:Z

AutoUpdate=registry

Restart=always

[Install]
WantedBy=default.target
