# Podman Quadlet container for caddy
# Generated by scaffold-homelab-batch.py

[Unit]
Description=caddy container
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=caddy
Image=localhost/caddy-custom:latest
Network=homelab.network
PublishPort=8080:80
PublishPort=8443:443
PublishPort=8443:443/udp
Userns=keep-id

EnvironmentFile=homelab/caddy/caddy.env
Environment=TZ=Europe/Brussels

WorkingDirectory=~
Volume=homelab/caddy/conf:/etc/caddy:z
Volume=homelab/caddy/snippets:/etc/caddy/snippets:z
Volume=homelab/caddy/sites:/etc/caddy/sites:z
Volume=homelab/caddy/site:/srv:z
Volume=homelab/caddy/data:/data:Z
Volume=homelab/caddy/config:/config:Z

AutoUpdate=local

Restart=always

[Install]
WantedBy=default.target
