# Podman Quadlet container for code
# Generated by scaffold-homelab-batch.py

[Unit]
Description=code container
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=code
Image=ghcr.io/coder/code-server:latest
Network=homelab.network
PublishPort=8084:8080
Userns=keep-id

EnvironmentFile=homelab/code/code.env
Environment=TZ=Europe/Brussels

WorkingDirectory=~
Volume=homelab/code/config:/config:Z
Volume=homelab/homeassistant/config:/config/workspace/homeassistant:z
Volume=homelab/esphome/config:/config/workspace/esphome:z
Volume=homelab/caddy/config:/config/workspace/caddy:z
Volume=homelab/caddy/site:/config/workspace/site:z
Volume=homelab/mqtt/config:/config/workspace/mqtt:z
Volume=homelab/zigbee/data:/config/workspace/zigbee:z

AutoUpdate=registry

Restart=always

[Install]
WantedBy=default.target
