# Podman Quadlet container for homeassistant
# Generated by scaffold-homelab-batch.py

[Unit]
Description=homeassistant container
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=homeassistant
Image=ghcr.io/home-assistant/home-assistant:stable

Network=host

EnvironmentFile=homelab/homeassistant/homeassistant.env
Environment=TZ=Europe/Brussels

WorkingDirectory=~
Volume=homelab/homeassistant/config:/config:z
Volume=/run/dbus:/run/dbus:ro

AutoUpdate=registry

Restart=always

[Install]
WantedBy=default.target
