# Podman Quadlet container for mqtt
# Generated by scaffold-homelab-batch.py

[Unit]
Description=mqtt container
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=mqtt
Image=docker.io/eclipse-mosquitto:latest

Network=homelab.network
PublishPort=1883:1883

EnvironmentFile=homelab/mqtt/mqtt.env
Environment=TZ=Europe/Brussels

WorkingDirectory=~
Volume=homelab/mosquitto/config:/mosquitto/config:z
Volume=homelab/mosquitto/data:/mosquitto/data:Z
Volume=homelab/mosquitto/log:/mosquitto/log:Z

AutoUpdate=registry

Restart=always

[Install]
WantedBy=default.target
