# Podman Quadlet container for postgres
# Generated by scaffold-homelab-batch.py

[Unit]
Description=postgres container
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=postgres
Image=docker.io/library/postgres:16-alpine

Network=homelab.network
PublishPort=5432:5432

EnvironmentFile=homelab/postgres/postgres.env
Environment=TZ=Europe/Brussels

WorkingDirectory=~
Volume=homelab/postgres/data:/var/lib/postgresql/data:Z

AutoUpdate=registry

Restart=always

[Install]
WantedBy=default.target
