# Podman Quadlet container for speedtest
# Generated by scaffold-homelab-batch.py

[Unit]
Description=speedtest container
After=auth.service network-online.target
Wants=auth.service network-online.target

[Container]
ContainerName=speedtest
Image=lscr.io/linuxserver/speedtest-tracker:latest

Network=homelab.network
PublishPort=8082:80

EnvironmentFile=homelab/speedtest/speedtest.env
Environment=TZ=Europe/Brussels

WorkingDirectory=~
Volume=homelab/speedtest/config:/config:Z
Volume=homelab/speedtest/data:/data:Z

AutoUpdate=registry

Restart=always

[Install]
WantedBy=default.target
