# Podman Quadlet container for zigbee
# Generated by scaffold-homelab-batch.py

[Unit]
Description=zigbee container
After=mqtt.service auth.service network-online.target
Wants=mqtt.service auth.service network-online.target

[Container]
ContainerName=zigbee
Image=docker.io/koenkk/zigbee2mqtt:latest

Network=homelab.network
PublishPort=8081:8080

EnvironmentFile=homelab/zigbee/zigbee.env
Environment=TZ=Europe/Brussels

WorkingDirectory=~
Volume=homelab/zigbee/data:/app/data:z
Volume=/run/udev:/run/udev:ro
Device=/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_xxx-port0:/dev/zigbee:rw

AutoUpdate=registry

Restart=always

[Install]
WantedBy=default.target
